,,,,,,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,,,
,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,
,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,
,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,
,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,
,:@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@,,
,@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@,
,@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@@@@@@@*,@@@@@,
%@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@,,@@@@?
@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@,,@@@@@
@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@,,@@@@@
@@@@@,,,,,,,,,,,,,,,,,,,,,,:*SS*:,,,,,,,,,,,@@@@@@@@@,,@@@@@
@@@@@,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@*,,,,,,,,@@@@@@@@@,,@@@@@
@@@@@,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@,,,,,,@@@@@@@@@,,@@@@@
@@@@@,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@,,,,@@@@@@@@@,,@@@@@
@@@@@,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@%,,,@@@@@@@:,,@@@@@
@@@@@,,,,,,,,,,,,+@@@@@@@@@*,,,,*@@@@@@@@@;,,,,,,,,,,,,@@@@@
@@@@@,,,,,,,,,,,+@@@@@@@,,,,,,,,,,,:@@@@@@@;,,,,,,,,,,,@@@@@
@@@@@,,,,,,,,,,S@@@@@@,,,,,,,,,,,,,,,,@@@@@@%,,,,,,,,,,@@@@@
@@@@@,,,,,,,,,,@@@@@@,,,,,,,,,,,,,,,,,,@@@@@@,,,,,,,,,,@@@@@
@@@@@,,,,,,,,,@@@@@@,,,,,,,,,,,,,,,,,,,,@@@@@@,,,,,,,,,@@@@@
@@@@@@@@@@@@@@@@@@@,,,,,,,,;#@@@;,,,,,,,,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,,,,,,:,,#@@@@@S,,,,,,,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@,,,,,,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,*@@@@@@,,,,,:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,:,,,,,,,,@@@@@@S,,,,,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,@@@@@@@,,,,,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+,,,,:,,,,,,,,,@@@@@@@;,,,,*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,_S,,,,,,,,@@@@@@@@,,,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,@@,,,,,,,@@@@@@@@@,,,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,@@@*,,,,@@@@@@@@@@,,,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,@@@@@@@@@@@@@@@@@@,,,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+,,,,;@@@@@@@@@@@@@@@@;,,,,*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,@@@@@@@@@@@@@@@@,,,,,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,S@@@@@@@@@@@@@@S,,,,,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,,@@@@@@@@@@@@@@,,,,,:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,,,,,@@@@@@@@@@@@,,,,,,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,,,,,,S@@@@@@@@S,,,,,,,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,,,,,,,,;@@@_;,,,,,,,,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,
,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,
,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,
,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,
,,,,,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,
,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,,,,,,,