....................................................................................................
....................................................................................................
....................................................................................................
......................................................,.............................................
.........................................................,..........................................
........................................,,::::::::::::;;+*+;,,......................................
........................,..,....,::,,,,,,,,,,,,,,,,,,,,,,,,,:::;::;;................................
............................::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+**?SSSS?;+,...........................
........................,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;+++*%S%%S#?;,.........................
.......................,,+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,::;:;+??%SSS%*,,......................
......................,;?;;+;:,,+*,:;:;::,,,,,,,::;;:::,::::,::,::::;++%?S%%S,......................
......................,*;:+++*%+++:;;::::,,,,,,,:*+:,,,,,,,,:,:;:::::;+*?%%S#;......................
......................,*+*%%??*?+::;;;;;:,,,,,,,,,,;*::,,,:,,,,,,::;,::+*?%SS,......................
......................:,:;;*??*?*%%*+%++;;:,,,,,,,,,:,,,,;;;:;:,,:*::++*;??+::......................
.....................,;,,::;;+*???:++*+;+;,,,,,,,,,.,,::;;++++;+*+++;++*??*,,+......................
......................+;::,,:;,,,;+;:::*:;*;;+:,:,:,:;+;,++;*::;+;+??++;,,::;*......................
......................*+++;::,,,,:::,,,;+;+:::;;:+;:;;;;:+:;::;;;:;:,,,,::;++*......................
......................+++*+;;;:::,,,,,,,,::::;::;+*:;;::+?*+:::,,,,,::::;;+++?......................
............,.........+++;;*+;+;;;;:::::::,,,,,,,,,,,,,,,,,,,,:::::;;;;;+++++*......................
......................+;::;+++++++++++;;;;;;;;;;:::::::;;;;;;;;;;;;;;;+++++++;......................
...........,,,,,,,...,;:::;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++:......................
.........,,,,,,,,,,,,,:::;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++.......................
........,,,,,,,,,,,,,,,:;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++.......................
......,,,,,,:::::::::::;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++,......................
......,,,,:;;;;;;;;;;;;;+*++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++.......................
.....,:,::;;,......:;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++.......................
....,::::;;.......,.+;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++*.......................
.....:::;;.........,;+;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++;.......................
.....;:;;,...........,;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;++........................
.....;;;;..........,.,,;*+++;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+++,.......................
.....+;;;...............*++;;+++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;+;........................
.....*;;:...............+++;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;.........................
.....*;::,.............,,++;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+.........................
....,++::;...............*+;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+.........................
......+;:::..............++;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;:.........................
.......+::,:,.............:;:;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;::,.........................
.......;:::::;.......,....::;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;:;,......,...................
........+:::,,::..,....,:+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,:;:,.....................
.......,.;;:::,,:;,.,;:,,,,:;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,;:..................
..........,;::,,,:::;,,,,,,:;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,::..,,............
............:::::,,,:::;;:,,+;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,;..............
.............,:::::,,,,:::;+?;:;;::::::;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,...........
.........,.,:,,,:::::::::::;++;:;::::::::::;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,,,:.,........
.........,::,,,,,,,:::::::::;;;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,........
........:,,,,,,,,,,,:,:::::::;;::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:.......
.......,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,;......
......:,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,.....
.....,:,,,,:,,,::::::::::::::;:::;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:.....
.....::::::::::::::::::::::::;;;;:;::::::::::::::::::::::::::::::::;;:::::::::,,,,,,,,,,,,,,,,,.....
.....,:::::::::::::::::::::;;;;;+;;:::::::::::::::::::::::::::::::;;;:::::::::,,,,,,,,,,,,,,,,,.....
.....:::::::::::::::::::::;;;;++++;:::::::::::::::::::::::::::::::;;;;::::::::,,,,,,,,,,,,,,,,,.....
.....::::;;;;;;;;:::::::;;;;;;++**;;::::::::::::::::::::::::::::::;;;;;:::::::,,,,,,,,,,,,,,,,,.....
.....,,,:::;;;;;;;;;;;;;;;;;+++***+;:::::::::::::::::::::::::::::;+;;;;::::::,,,,,,,,,,,,,,,,,:.....
......,,,,,:::;;;++++++++++++**??%?;;::::::::::::::::::::::::::::+;;;;;::::::,,,,,,,,,,,,,,,,,......
......,,,,,::::::;;;+++++++***???%%+;;::::::::::::::::::::::::::;+;;;::::::::,,,,,,,,,,,,,,,,:......
.......:,,,,,,,::::::;;;+++***????%*;;:::::::::::::::::::::::::;+;;;::::::::,,,,,,,,,,,,,,,,:.......
......,.:,,,,,,,,,,,,:::::;;;;;;;;+?*;;;:::::::::::::::::::::;;+;;::::::::,,,,,,,,,,,,,,,,,:........
........,;:,,,,,,,,,,,,:::::::;;;;;;+*;;;;::::::::::::::::::;;+;:::::::::,,,,,,,,,,,,,,,,,:.........
...........;:,,,,,,,,,,,,:::::::::::;:+%*;;;;;;;;;;:;;;;;;+*+::::::::::,,,,,,,,,,,,,,,,,:...........
.........,...::,,,,,::::,,,,:::::::::::::::+???*++++*??+;::::::::,::,,,,,,,,,,,,,,,,,,::.....,......
..............,;:,,,,,,:,,:,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::..............
.................,;::,,,,,,,::,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;.,...............
....................,;+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:.......,............
.......................,;+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;,......................
........................,.,..,;*;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;,...,,.......................
.........................,..,........:+???*+++++;;;;;;;+++++;:,.....................................
..............................................,,,,,.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................